#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<math.h>

/*

转义字符：改变原含义：'\0'字符串的结尾标记；‘\n’换行；'\\'就是字符\（文件路径使用）
printf()中，%d输出字符对应的编码值，%c输出对应的字符

常量：不能修改的值.
数字常量：整数常量、小数常量（科学计数法e.g. 123.4 => 1.234e2）
字符常量：用单引号包括的一个符号. e.g. '0'(48);'A'(65);'a'(97);'\0'(0);'\n'(转义字符)
字符串常量：用""包括的字符序列，可以是0个及以上的字符.例如"(空串)"，"abc"
宏定义：#define 宏名 替换的内容（在C中常用，C++不允许使用）应用：让奇怪的数字有自己的名字

变量：可以修改的值
先定义后使用：类型 变量名 = 初始化值（不输入初始化值，会产生随机值）
标识符命名规范：（变量名，函数名，宏名）
1.只包含字母，数字和下划线；
2.不能以数字开头；
3.区分大小写（Windows不区分大小写）；
4.不能使用关键字.

进制转换：十进制，二进制，其他进制都是模仿十进制（按权展开求和）
十进制(0~9)：123.4 = 1*10^2 + 2*10^1 + 3*10^0 + 4*10^-1
二进制（0,1 计算机）：101.11 = 1*2^2 + 0*2^1 + 1*2^0 + 1*2^-1 + 1*2^-2 = 4 + 1 + 0.5 + 0.25 = 5.75
除2 倒序取余 

数值在计算机的表示
标准规定，对于无符号数，所有的位都是数值；对于有符号数，最高位位符号位（0表示整数，1表示负数）
 12(1字节,8位)：0000 1100 从右往左，逢2进1
-12(1字节,8位)：1111 0100 0 - 12（补码）设计补码的出发点：两个数字相加得到0（绝对值的二进制取反，然后+1）
  0(1字节,8位)：0000 0000（最左边的0丢弃）
*/

//宏的笔试题，直接看出的都是错的

/*
#define DOUBLE(x) x+x //字符替换，不是函数

int main()
{
	printf("%d\n", 2 * DOUBLE(10));//常考，此处替换为2*10+10==30
	return 0;
}
*/

//不同类型数据间的混合运算
//给定一个大写字母，要求用小写字母输出.

/*
int main()
{
	char ch;
	printf("请输入一个大写字母：\n");
	scanf("%c", &ch);
	if ('A' <= ch && ch <= 'Z')//必须是大写字母
		printf("对应的小写字母：%c\n", ch + ('a' - 'A'));//'a'-'A'是A到a之间的距离
	return 0;
}
*/

//赋值语句
//给出三角形的三边长，求三角形的面积.

/*
int main()
{
	int a, b, c;
	printf("请输入三角形三边的长度\n");
	scanf("%d,%d,%d", &a, &b, &c);
	if (a > 0 && b > 0 && c > 0 && a + b > c && b + c > a && a + c > b)
	{
		double s = (a + b + c) / 2.0;//破坏整除
		double area = sqrt(s * (s - a) * (s - b) * (s - c));
		printf("面积为%lf\n", area);
	}
	else
	{
		printf("输入非法\n");
	}
	return 0;
}
*/

//数据的输入与输出

/*
int main()
{
	char ch = getchar();//从键盘获取一个字符，并返回
	putchar(ch);//输出一个字符到屏幕
	return 0;
}
*/

/*
int main()
{
	char ch;
	while ((ch = getchar()) != '\n')
	{
		putchar(ch);//输出到屏幕
	}
	return 0;
}
*/

//求方程 ax^2 + bx + c = 0 的根.a,b,c由键盘输入，设 b^2 - 4ac > 0.

/*
int main()
{
	printf("求方程 ax^2 + bx + c = 0 的根.a,b,c由键盘输入\n");
	int a, b, c;
	scanf("%d,%d,%d", &a, &b, &c);
	int d = b * b - 4 * a * c;
	if (d < 0)
	{
		printf("无实根\n");
		return 0;
	}
	double x1, x2;//根
	x1 = (-b + sqrt(d)) / (2 * a);
	x2 = (-b - sqrt(d)) / (2 * a);
	printf("两根分别为x1=%lf,x2=%lf\n", x1, x2);

	return 0;
}
*/

//华氏度转摄氏度

/*
int main()
{
	double f;
	scanf("%lf", &f);//读取double的数据必须使用%lf，易错
	printf("测试：%lf\n", f);
	double c = 5.0 / 9 * (f - 32);//破坏整除
	printf("%lf\n", c);
	return 0;
}
*/

/*
计算存款利息
有1000元，想存1年，有三种方法可选：
（1）活期，年利率为r1=0.36%；
（2）一年期定期，年利率为r2=2.25%；
（3）存两次半年定期，年利率为r3=1.98%.
请分别计算出一年后按3种方法所得到的本息和.
*/


int main()
{
	double p0 = 1000;//本金
	double r1 = 0.0036;
	double r2 = 0.0225;
	double r3 = 0.0198;
	printf("活期本息和：%.2lf\n", p0 * (1 + r1));//小数点后保留2位
	printf("一年期本息和：%.2lf\n", p0 * (1 + r2));
	printf("双半年本息和：%.2lf\n", p0 * (1 + r3 / 2) * (1 + r3 / 2));
	return 0;
}